#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000020bdacae780 .scope module, "BCD_tb" "BCD_tb" 2 3;
 .timescale 0 0;
v0000020bdaf45b20_0 .net "t_A", 0 0, v0000020bdaedd560_0;  1 drivers
v0000020bdaf46840_0 .net "t_B", 0 0, v0000020bdaedd6a0_0;  1 drivers
v0000020bdaf45080_0 .net "t_C", 0 0, v0000020bdaedd740_0;  1 drivers
v0000020bdaf46b60_0 .net "t_D", 0 0, v0000020bdaeddb00_0;  1 drivers
v0000020bdaf451c0_0 .var "t_X", 0 0;
v0000020bdaf460c0_0 .var "t_clk", 0 0;
v0000020bdaf467a0_0 .var "t_reset", 0 0;
S_0000020bdacae910 .scope module, "dut" "BCD_main" 2 7, 3 14 0, S_0000020bdacae780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /INPUT 1 "X";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /INPUT 1 "reset";
L_0000020bdaedbe60 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaedb680 .functor AND 1, v0000020bdaedd560_0, L_0000020bdaedbe60, C4<1>, C4<1>;
L_0000020bdaedb6f0 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaedb760 .functor AND 1, L_0000020bdaedb680, L_0000020bdaedb6f0, C4<1>, C4<1>;
L_0000020bdaedbed0 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaedba00 .functor AND 1, L_0000020bdaedb760, L_0000020bdaedbed0, C4<1>, C4<1>;
L_0000020bdaedb060 .functor NOT 1, v0000020bdaf451c0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaedb1b0 .functor AND 1, L_0000020bdaedba00, L_0000020bdaedb060, C4<1>, C4<1>;
L_0000020bdaedb0d0 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaedb220 .functor AND 1, L_0000020bdaedb0d0, v0000020bdaedd6a0_0, C4<1>, C4<1>;
L_0000020bdaedb290 .functor AND 1, L_0000020bdaedb220, v0000020bdaedd740_0, C4<1>, C4<1>;
L_0000020bdaedb300 .functor AND 1, L_0000020bdaedb290, v0000020bdaeddb00_0, C4<1>, C4<1>;
L_0000020bdaedb3e0 .functor NOT 1, v0000020bdaf451c0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaedb370 .functor AND 1, L_0000020bdaedb300, L_0000020bdaedb3e0, C4<1>, C4<1>;
L_0000020bdaedb450 .functor OR 1, L_0000020bdaedb1b0, L_0000020bdaedb370, C4<0>, C4<0>;
L_0000020bdaf478a0 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47360 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47910 .functor AND 1, L_0000020bdaf478a0, L_0000020bdaf47360, C4<1>, C4<1>;
L_0000020bdaf47130 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47440 .functor AND 1, L_0000020bdaf47910, L_0000020bdaf47130, C4<1>, C4<1>;
L_0000020bdaf472f0 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf470c0 .functor AND 1, L_0000020bdaf47440, L_0000020bdaf472f0, C4<1>, C4<1>;
L_0000020bdaf474b0 .functor AND 1, L_0000020bdaf470c0, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf47590 .functor OR 1, L_0000020bdaedb450, L_0000020bdaf474b0, C4<0>, C4<0>;
L_0000020bdaf47520 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47980 .functor AND 1, v0000020bdaedd560_0, L_0000020bdaf47520, C4<1>, C4<1>;
L_0000020bdaf479f0 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47750 .functor AND 1, L_0000020bdaf47980, L_0000020bdaf479f0, C4<1>, C4<1>;
L_0000020bdaf46fe0 .functor AND 1, L_0000020bdaf47750, v0000020bdaeddb00_0, C4<1>, C4<1>;
L_0000020bdaf47bb0 .functor AND 1, L_0000020bdaf46fe0, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf46db0 .functor OR 1, L_0000020bdaf47590, L_0000020bdaf47bb0, C4<0>, C4<0>;
L_0000020bdaf46cd0 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf46d40 .functor AND 1, L_0000020bdaf46cd0, v0000020bdaedd6a0_0, C4<1>, C4<1>;
L_0000020bdaf46f70 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47830 .functor AND 1, L_0000020bdaf46d40, L_0000020bdaf46f70, C4<1>, C4<1>;
L_0000020bdaf471a0 .functor NOT 1, v0000020bdaf451c0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf473d0 .functor AND 1, L_0000020bdaf47830, L_0000020bdaf471a0, C4<1>, C4<1>;
L_0000020bdaf477c0 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47210 .functor AND 1, L_0000020bdaf477c0, v0000020bdaedd6a0_0, C4<1>, C4<1>;
L_0000020bdaf47a60 .functor AND 1, L_0000020bdaf47210, v0000020bdaeddb00_0, C4<1>, C4<1>;
L_0000020bdaf47050 .functor AND 1, L_0000020bdaf47a60, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf47280 .functor OR 1, L_0000020bdaf473d0, L_0000020bdaf47050, C4<0>, C4<0>;
L_0000020bdaf47ad0 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf47600 .functor AND 1, L_0000020bdaf47ad0, v0000020bdaedd6a0_0, C4<1>, C4<1>;
L_0000020bdaf47670 .functor AND 1, L_0000020bdaf47600, v0000020bdaedd740_0, C4<1>, C4<1>;
L_0000020bdaf47b40 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf46e20 .functor AND 1, L_0000020bdaf47670, L_0000020bdaf47b40, C4<1>, C4<1>;
L_0000020bdaf46e90 .functor OR 1, L_0000020bdaf47280, L_0000020bdaf46e20, C4<0>, C4<0>;
L_0000020bdaf46f00 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf476e0 .functor AND 1, v0000020bdaedd560_0, L_0000020bdaf46f00, C4<1>, C4<1>;
L_0000020bdaf49810 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49880 .functor AND 1, L_0000020bdaf476e0, L_0000020bdaf49810, C4<1>, C4<1>;
L_0000020bdaf49b20 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49b90 .functor AND 1, L_0000020bdaf49880, L_0000020bdaf49b20, C4<1>, C4<1>;
L_0000020bdaf49650 .functor AND 1, L_0000020bdaf49b90, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf49d50 .functor OR 1, L_0000020bdaf46e90, L_0000020bdaf49650, C4<0>, C4<0>;
L_0000020bdaf49f80 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4a1b0 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49c00 .functor AND 1, L_0000020bdaf49f80, L_0000020bdaf4a1b0, C4<1>, C4<1>;
L_0000020bdaf49a40 .functor AND 1, L_0000020bdaf49c00, v0000020bdaedd740_0, C4<1>, C4<1>;
L_0000020bdaf498f0 .functor AND 1, L_0000020bdaf49a40, v0000020bdaeddb00_0, C4<1>, C4<1>;
L_0000020bdaf4a220 .functor NOT 1, v0000020bdaf451c0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49490 .functor AND 1, L_0000020bdaf498f0, L_0000020bdaf4a220, C4<1>, C4<1>;
L_0000020bdaf49ff0 .functor OR 1, L_0000020bdaf49d50, L_0000020bdaf49490, C4<0>, C4<0>;
L_0000020bdaf497a0 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49ab0 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf496c0 .functor AND 1, L_0000020bdaf497a0, L_0000020bdaf49ab0, C4<1>, C4<1>;
L_0000020bdaf49730 .functor AND 1, L_0000020bdaf496c0, v0000020bdaeddb00_0, C4<1>, C4<1>;
L_0000020bdaf49340 .functor NOT 1, v0000020bdaf451c0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49960 .functor AND 1, L_0000020bdaf49730, L_0000020bdaf49340, C4<1>, C4<1>;
L_0000020bdaf49c70 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49ce0 .functor AND 1, L_0000020bdaf49c70, v0000020bdaedd740_0, C4<1>, C4<1>;
L_0000020bdaf49570 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4a060 .functor AND 1, L_0000020bdaf49ce0, L_0000020bdaf49570, C4<1>, C4<1>;
L_0000020bdaf49500 .functor NOT 1, v0000020bdaf451c0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf499d0 .functor AND 1, L_0000020bdaf4a060, L_0000020bdaf49500, C4<1>, C4<1>;
L_0000020bdaf49dc0 .functor OR 1, L_0000020bdaf49960, L_0000020bdaf499d0, C4<0>, C4<0>;
L_0000020bdaf49e30 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf493b0 .functor AND 1, L_0000020bdaf49e30, v0000020bdaedd740_0, C4<1>, C4<1>;
L_0000020bdaf49ea0 .functor AND 1, L_0000020bdaf493b0, v0000020bdaeddb00_0, C4<1>, C4<1>;
L_0000020bdaf4a0d0 .functor AND 1, L_0000020bdaf49ea0, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf4a140 .functor OR 1, L_0000020bdaf49dc0, L_0000020bdaf4a0d0, C4<0>, C4<0>;
L_0000020bdaf49420 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf49f10 .functor AND 1, L_0000020bdaf49420, v0000020bdaedd6a0_0, C4<1>, C4<1>;
L_0000020bdaf495e0 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4c070 .functor AND 1, L_0000020bdaf49f10, L_0000020bdaf495e0, C4<1>, C4<1>;
L_0000020bdaf4c2a0 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4b890 .functor AND 1, L_0000020bdaf4c070, L_0000020bdaf4c2a0, C4<1>, C4<1>;
L_0000020bdaf4bd60 .functor AND 1, L_0000020bdaf4b890, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf4b900 .functor OR 1, L_0000020bdaf4a140, L_0000020bdaf4bd60, C4<0>, C4<0>;
L_0000020bdaf4c620 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4b970 .functor AND 1, v0000020bdaedd560_0, L_0000020bdaf4c620, C4<1>, C4<1>;
L_0000020bdaf4c700 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4c690 .functor AND 1, L_0000020bdaf4b970, L_0000020bdaf4c700, C4<1>, C4<1>;
L_0000020bdaf4c380 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4b9e0 .functor AND 1, L_0000020bdaf4c690, L_0000020bdaf4c380, C4<1>, C4<1>;
L_0000020bdaf4c460 .functor AND 1, L_0000020bdaf4b9e0, v0000020bdaf451c0_0, C4<1>, C4<1>;
L_0000020bdaf4be40 .functor OR 1, L_0000020bdaf4b900, L_0000020bdaf4c460, C4<0>, C4<0>;
L_0000020bdaf4ba50 .functor NOT 1, v0000020bdaedd560_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4c770 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4bac0 .functor AND 1, L_0000020bdaf4ba50, L_0000020bdaf4c770, C4<1>, C4<1>;
L_0000020bdaf4c1c0 .functor NOT 1, v0000020bdaedd6a0_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4c150 .functor AND 1, v0000020bdaedd560_0, L_0000020bdaf4c1c0, C4<1>, C4<1>;
L_0000020bdaf4c3f0 .functor NOT 1, v0000020bdaedd740_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4bdd0 .functor AND 1, L_0000020bdaf4c150, L_0000020bdaf4c3f0, C4<1>, C4<1>;
L_0000020bdaf4c4d0 .functor NOT 1, v0000020bdaeddb00_0, C4<0>, C4<0>, C4<0>;
L_0000020bdaf4bf90 .functor AND 1, L_0000020bdaf4bdd0, L_0000020bdaf4c4d0, C4<1>, C4<1>;
L_0000020bdaf4bb30 .functor OR 1, L_0000020bdaf4bac0, L_0000020bdaf4bf90, C4<0>, C4<0>;
v0000020bdaeddce0_0 .net "A", 0 0, v0000020bdaedd560_0;  alias, 1 drivers
v0000020bdaeddd80_0 .net "B", 0 0, v0000020bdaedd6a0_0;  alias, 1 drivers
v0000020bdaedc980_0 .net "C", 0 0, v0000020bdaedd740_0;  alias, 1 drivers
v0000020bdaedde20_0 .net "D", 0 0, v0000020bdaeddb00_0;  alias, 1 drivers
v0000020bdaedc480_0 .net "DA", 0 0, L_0000020bdaf46db0;  1 drivers
v0000020bdaeddf60_0 .net "DB", 0 0, L_0000020bdaf49ff0;  1 drivers
v0000020bdaede000_0 .net "DC", 0 0, L_0000020bdaf4be40;  1 drivers
v0000020bdaede0a0_0 .net "DD", 0 0, L_0000020bdaf4bb30;  1 drivers
v0000020bdaede140_0 .net "X", 0 0, v0000020bdaf451c0_0;  1 drivers
v0000020bdaede1e0_0 .net *"_ivl_0", 0 0, L_0000020bdaedbe60;  1 drivers
v0000020bdaedc7a0_0 .net *"_ivl_10", 0 0, L_0000020bdaedba00;  1 drivers
v0000020bdaedc840_0 .net *"_ivl_100", 0 0, L_0000020bdaf49810;  1 drivers
v0000020bdaf38c50_0 .net *"_ivl_102", 0 0, L_0000020bdaf49880;  1 drivers
v0000020bdaf38cf0_0 .net *"_ivl_104", 0 0, L_0000020bdaf49b20;  1 drivers
v0000020bdaf39330_0 .net *"_ivl_106", 0 0, L_0000020bdaf49b90;  1 drivers
v0000020bdaf384d0_0 .net *"_ivl_108", 0 0, L_0000020bdaf49650;  1 drivers
v0000020bdaf393d0_0 .net *"_ivl_110", 0 0, L_0000020bdaf49d50;  1 drivers
v0000020bdaf38570_0 .net *"_ivl_112", 0 0, L_0000020bdaf49f80;  1 drivers
v0000020bdaf389d0_0 .net *"_ivl_114", 0 0, L_0000020bdaf4a1b0;  1 drivers
v0000020bdaf38bb0_0 .net *"_ivl_116", 0 0, L_0000020bdaf49c00;  1 drivers
v0000020bdaf38390_0 .net *"_ivl_118", 0 0, L_0000020bdaf49a40;  1 drivers
v0000020bdaf38b10_0 .net *"_ivl_12", 0 0, L_0000020bdaedb060;  1 drivers
v0000020bdaf39470_0 .net *"_ivl_120", 0 0, L_0000020bdaf498f0;  1 drivers
v0000020bdaf398d0_0 .net *"_ivl_122", 0 0, L_0000020bdaf4a220;  1 drivers
v0000020bdaf38610_0 .net *"_ivl_124", 0 0, L_0000020bdaf49490;  1 drivers
v0000020bdaf390b0_0 .net *"_ivl_128", 0 0, L_0000020bdaf497a0;  1 drivers
v0000020bdaf39e70_0 .net *"_ivl_130", 0 0, L_0000020bdaf49ab0;  1 drivers
v0000020bdaf39bf0_0 .net *"_ivl_132", 0 0, L_0000020bdaf496c0;  1 drivers
v0000020bdaf38070_0 .net *"_ivl_134", 0 0, L_0000020bdaf49730;  1 drivers
v0000020bdaf39970_0 .net *"_ivl_136", 0 0, L_0000020bdaf49340;  1 drivers
v0000020bdaf38110_0 .net *"_ivl_138", 0 0, L_0000020bdaf49960;  1 drivers
v0000020bdaf38750_0 .net *"_ivl_14", 0 0, L_0000020bdaedb1b0;  1 drivers
v0000020bdaf39510_0 .net *"_ivl_140", 0 0, L_0000020bdaf49c70;  1 drivers
v0000020bdaf387f0_0 .net *"_ivl_142", 0 0, L_0000020bdaf49ce0;  1 drivers
v0000020bdaf39a10_0 .net *"_ivl_144", 0 0, L_0000020bdaf49570;  1 drivers
v0000020bdaf386b0_0 .net *"_ivl_146", 0 0, L_0000020bdaf4a060;  1 drivers
v0000020bdaf381b0_0 .net *"_ivl_148", 0 0, L_0000020bdaf49500;  1 drivers
v0000020bdaf39290_0 .net *"_ivl_150", 0 0, L_0000020bdaf499d0;  1 drivers
v0000020bdaf38250_0 .net *"_ivl_152", 0 0, L_0000020bdaf49dc0;  1 drivers
v0000020bdaf39790_0 .net *"_ivl_154", 0 0, L_0000020bdaf49e30;  1 drivers
v0000020bdaf39f10_0 .net *"_ivl_156", 0 0, L_0000020bdaf493b0;  1 drivers
v0000020bdaf382f0_0 .net *"_ivl_158", 0 0, L_0000020bdaf49ea0;  1 drivers
v0000020bdaf38a70_0 .net *"_ivl_16", 0 0, L_0000020bdaedb0d0;  1 drivers
v0000020bdaf39150_0 .net *"_ivl_160", 0 0, L_0000020bdaf4a0d0;  1 drivers
v0000020bdaf39d30_0 .net *"_ivl_162", 0 0, L_0000020bdaf4a140;  1 drivers
v0000020bdaf38430_0 .net *"_ivl_164", 0 0, L_0000020bdaf49420;  1 drivers
v0000020bdaf38890_0 .net *"_ivl_166", 0 0, L_0000020bdaf49f10;  1 drivers
v0000020bdaf395b0_0 .net *"_ivl_168", 0 0, L_0000020bdaf495e0;  1 drivers
v0000020bdaf38930_0 .net *"_ivl_170", 0 0, L_0000020bdaf4c070;  1 drivers
v0000020bdaf38d90_0 .net *"_ivl_172", 0 0, L_0000020bdaf4c2a0;  1 drivers
v0000020bdaf39dd0_0 .net *"_ivl_174", 0 0, L_0000020bdaf4b890;  1 drivers
v0000020bdaf38e30_0 .net *"_ivl_176", 0 0, L_0000020bdaf4bd60;  1 drivers
v0000020bdaf38ed0_0 .net *"_ivl_178", 0 0, L_0000020bdaf4b900;  1 drivers
v0000020bdaf39ab0_0 .net *"_ivl_18", 0 0, L_0000020bdaedb220;  1 drivers
v0000020bdaf38f70_0 .net *"_ivl_180", 0 0, L_0000020bdaf4c620;  1 drivers
v0000020bdaf39010_0 .net *"_ivl_182", 0 0, L_0000020bdaf4b970;  1 drivers
v0000020bdaf391f0_0 .net *"_ivl_184", 0 0, L_0000020bdaf4c700;  1 drivers
v0000020bdaf39650_0 .net *"_ivl_186", 0 0, L_0000020bdaf4c690;  1 drivers
v0000020bdaf396f0_0 .net *"_ivl_188", 0 0, L_0000020bdaf4c380;  1 drivers
v0000020bdaf39830_0 .net *"_ivl_190", 0 0, L_0000020bdaf4b9e0;  1 drivers
v0000020bdaf39b50_0 .net *"_ivl_192", 0 0, L_0000020bdaf4c460;  1 drivers
v0000020bdaf39c90_0 .net *"_ivl_196", 0 0, L_0000020bdaf4ba50;  1 drivers
v0000020bdaf42270_0 .net *"_ivl_198", 0 0, L_0000020bdaf4c770;  1 drivers
v0000020bdaf42310_0 .net *"_ivl_2", 0 0, L_0000020bdaedb680;  1 drivers
v0000020bdaf428b0_0 .net *"_ivl_20", 0 0, L_0000020bdaedb290;  1 drivers
v0000020bdaf42f90_0 .net *"_ivl_200", 0 0, L_0000020bdaf4bac0;  1 drivers
v0000020bdaf423b0_0 .net *"_ivl_202", 0 0, L_0000020bdaf4c1c0;  1 drivers
v0000020bdaf43530_0 .net *"_ivl_204", 0 0, L_0000020bdaf4c150;  1 drivers
v0000020bdaf429f0_0 .net *"_ivl_206", 0 0, L_0000020bdaf4c3f0;  1 drivers
v0000020bdaf42630_0 .net *"_ivl_208", 0 0, L_0000020bdaf4bdd0;  1 drivers
v0000020bdaf42950_0 .net *"_ivl_210", 0 0, L_0000020bdaf4c4d0;  1 drivers
v0000020bdaf43990_0 .net *"_ivl_212", 0 0, L_0000020bdaf4bf90;  1 drivers
v0000020bdaf43df0_0 .net *"_ivl_22", 0 0, L_0000020bdaedb300;  1 drivers
v0000020bdaf42590_0 .net *"_ivl_24", 0 0, L_0000020bdaedb3e0;  1 drivers
v0000020bdaf42450_0 .net *"_ivl_26", 0 0, L_0000020bdaedb370;  1 drivers
v0000020bdaf437b0_0 .net *"_ivl_28", 0 0, L_0000020bdaedb450;  1 drivers
v0000020bdaf42810_0 .net *"_ivl_30", 0 0, L_0000020bdaf478a0;  1 drivers
v0000020bdaf42a90_0 .net *"_ivl_32", 0 0, L_0000020bdaf47360;  1 drivers
v0000020bdaf426d0_0 .net *"_ivl_34", 0 0, L_0000020bdaf47910;  1 drivers
v0000020bdaf43850_0 .net *"_ivl_36", 0 0, L_0000020bdaf47130;  1 drivers
v0000020bdaf42bd0_0 .net *"_ivl_38", 0 0, L_0000020bdaf47440;  1 drivers
v0000020bdaf43030_0 .net *"_ivl_4", 0 0, L_0000020bdaedb6f0;  1 drivers
v0000020bdaf438f0_0 .net *"_ivl_40", 0 0, L_0000020bdaf472f0;  1 drivers
v0000020bdaf43670_0 .net *"_ivl_42", 0 0, L_0000020bdaf470c0;  1 drivers
v0000020bdaf42770_0 .net *"_ivl_44", 0 0, L_0000020bdaf474b0;  1 drivers
v0000020bdaf42b30_0 .net *"_ivl_46", 0 0, L_0000020bdaf47590;  1 drivers
v0000020bdaf42c70_0 .net *"_ivl_48", 0 0, L_0000020bdaf47520;  1 drivers
v0000020bdaf42d10_0 .net *"_ivl_50", 0 0, L_0000020bdaf47980;  1 drivers
v0000020bdaf435d0_0 .net *"_ivl_52", 0 0, L_0000020bdaf479f0;  1 drivers
v0000020bdaf42130_0 .net *"_ivl_54", 0 0, L_0000020bdaf47750;  1 drivers
v0000020bdaf43a30_0 .net *"_ivl_56", 0 0, L_0000020bdaf46fe0;  1 drivers
v0000020bdaf43490_0 .net *"_ivl_58", 0 0, L_0000020bdaf47bb0;  1 drivers
v0000020bdaf43210_0 .net *"_ivl_6", 0 0, L_0000020bdaedb760;  1 drivers
v0000020bdaf421d0_0 .net *"_ivl_62", 0 0, L_0000020bdaf46cd0;  1 drivers
v0000020bdaf42e50_0 .net *"_ivl_64", 0 0, L_0000020bdaf46d40;  1 drivers
v0000020bdaf42db0_0 .net *"_ivl_66", 0 0, L_0000020bdaf46f70;  1 drivers
v0000020bdaf42ef0_0 .net *"_ivl_68", 0 0, L_0000020bdaf47830;  1 drivers
v0000020bdaf424f0_0 .net *"_ivl_70", 0 0, L_0000020bdaf471a0;  1 drivers
v0000020bdaf43cb0_0 .net *"_ivl_72", 0 0, L_0000020bdaf473d0;  1 drivers
v0000020bdaf430d0_0 .net *"_ivl_74", 0 0, L_0000020bdaf477c0;  1 drivers
v0000020bdaf43170_0 .net *"_ivl_76", 0 0, L_0000020bdaf47210;  1 drivers
v0000020bdaf43ad0_0 .net *"_ivl_78", 0 0, L_0000020bdaf47a60;  1 drivers
v0000020bdaf43b70_0 .net *"_ivl_8", 0 0, L_0000020bdaedbed0;  1 drivers
v0000020bdaf43f30_0 .net *"_ivl_80", 0 0, L_0000020bdaf47050;  1 drivers
v0000020bdaf43d50_0 .net *"_ivl_82", 0 0, L_0000020bdaf47280;  1 drivers
v0000020bdaf432b0_0 .net *"_ivl_84", 0 0, L_0000020bdaf47ad0;  1 drivers
v0000020bdaf43c10_0 .net *"_ivl_86", 0 0, L_0000020bdaf47600;  1 drivers
v0000020bdaf43710_0 .net *"_ivl_88", 0 0, L_0000020bdaf47670;  1 drivers
v0000020bdaf43e90_0 .net *"_ivl_90", 0 0, L_0000020bdaf47b40;  1 drivers
v0000020bdaf43350_0 .net *"_ivl_92", 0 0, L_0000020bdaf46e20;  1 drivers
v0000020bdaf433f0_0 .net *"_ivl_94", 0 0, L_0000020bdaf46e90;  1 drivers
v0000020bdaf42090_0 .net *"_ivl_96", 0 0, L_0000020bdaf46f00;  1 drivers
v0000020bdaf45a80_0 .net *"_ivl_98", 0 0, L_0000020bdaf476e0;  1 drivers
v0000020bdaf44cc0_0 .net "clock", 0 0, v0000020bdaf460c0_0;  1 drivers
v0000020bdaf46ac0_0 .net "reset", 0 0, v0000020bdaf467a0_0;  1 drivers
S_0000020bdacaeaa0 .scope module, "F1" "BCD_D" 3 24, 3 3 0, S_0000020bdacae910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000020bdaedd2e0_0 .net "D", 0 0, L_0000020bdaf46db0;  alias, 1 drivers
v0000020bdaedd560_0 .var "Q", 0 0;
v0000020bdaedd380_0 .net "clk", 0 0, v0000020bdaf460c0_0;  alias, 1 drivers
v0000020bdaedd420_0 .net "rst", 0 0, v0000020bdaf467a0_0;  alias, 1 drivers
E_0000020bdaed59b0/0 .event negedge, v0000020bdaedd420_0;
E_0000020bdaed59b0/1 .event posedge, v0000020bdaedd380_0;
E_0000020bdaed59b0 .event/or E_0000020bdaed59b0/0, E_0000020bdaed59b0/1;
S_0000020bdaec5550 .scope module, "F2" "BCD_D" 3 25, 3 3 0, S_0000020bdacae910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000020bdaedd4c0_0 .net "D", 0 0, L_0000020bdaf49ff0;  alias, 1 drivers
v0000020bdaedd6a0_0 .var "Q", 0 0;
v0000020bdaede280_0 .net "clk", 0 0, v0000020bdaf460c0_0;  alias, 1 drivers
v0000020bdaedd920_0 .net "rst", 0 0, v0000020bdaf467a0_0;  alias, 1 drivers
S_0000020bdaec56e0 .scope module, "F3" "BCD_D" 3 26, 3 3 0, S_0000020bdacae910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000020bdaede320_0 .net "D", 0 0, L_0000020bdaf4be40;  alias, 1 drivers
v0000020bdaedd740_0 .var "Q", 0 0;
v0000020bdaedc5c0_0 .net "clk", 0 0, v0000020bdaf460c0_0;  alias, 1 drivers
v0000020bdaedd7e0_0 .net "rst", 0 0, v0000020bdaf467a0_0;  alias, 1 drivers
S_0000020bdaec5870 .scope module, "F4" "BCD_D" 3 27, 3 3 0, S_0000020bdacae910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000020bdaedda60_0 .net "D", 0 0, L_0000020bdaf4bb30;  alias, 1 drivers
v0000020bdaeddb00_0 .var "Q", 0 0;
v0000020bdaeddba0_0 .net "clk", 0 0, v0000020bdaf460c0_0;  alias, 1 drivers
v0000020bdaeddc40_0 .net "rst", 0 0, v0000020bdaf467a0_0;  alias, 1 drivers
    .scope S_0000020bdacaeaa0;
T_0 ;
    %wait E_0000020bdaed59b0;
    %load/vec4 v0000020bdaedd420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020bdaedd560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020bdaedd2e0_0;
    %assign/vec4 v0000020bdaedd560_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020bdaec5550;
T_1 ;
    %wait E_0000020bdaed59b0;
    %load/vec4 v0000020bdaedd920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020bdaedd6a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020bdaedd4c0_0;
    %assign/vec4 v0000020bdaedd6a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020bdaec56e0;
T_2 ;
    %wait E_0000020bdaed59b0;
    %load/vec4 v0000020bdaedd7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020bdaedd740_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020bdaede320_0;
    %assign/vec4 v0000020bdaedd740_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020bdaec5870;
T_3 ;
    %wait E_0000020bdaed59b0;
    %load/vec4 v0000020bdaeddc40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020bdaeddb00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020bdaedda60_0;
    %assign/vec4 v0000020bdaeddb00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020bdacae780;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf460c0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0000020bdaf460c0_0;
    %inv;
    %store/vec4 v0000020bdaf460c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000020bdacae780;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf467a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bdaf467a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000020bdacae780;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bdaf451c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000020bdacae780;
T_7 ;
    %vpi_call 2 30 "$display", "Program by Faith Juliamae O. Griffin - S11" {0 0 0};
    %vpi_call 2 31 "$display", "Sequential Circuit Specification: Up-down BCD counter using D Flip Flop" {0 0 0};
    %vpi_call 2 32 "$monitor", "t=%0d\011clk=%b\011reset=%b\011\011X=%b\011A=%b\011B=%b\011C=%b\011D=%b", $time, v0000020bdaf460c0_0, v0000020bdaf467a0_0, v0000020bdaf451c0_0, v0000020bdaf45b20_0, v0000020bdaf46840_0, v0000020bdaf45080_0, v0000020bdaf46b60_0 {0 0 0};
    %vpi_call 2 33 "$dumpfile", "grif3.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000020bdacae780;
T_8 ;
    %delay 205, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grif3_tb.v";
    "grif3.v";
